spring.application.name=aula5
server.port=9090
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=dev
spring.mvc.contentnegotiation.media-types.json=application/json;charset=UTF-8
spring.mvc.media-types.json=application/json;charset=UTF-8