spring.application.name=obra
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=dev
spring.autoconfigure.exclude[0]= org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.sql.init.mode=never
server.port=9090

dominio.openapi.dev-url = http://localhost:9090
dominio.openapi.prod-url = http://www.meudominio.com:9090


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pedroh.cler@gmail.com
spring.mail.password=jwvr elvf ejuy ebij
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


auth.jwt-secret=AMinhSenh$eDificilPraCaramba4
auth.jwt-expiration-miliseg=1200000